MYSQL_ROOT_PWD = "meD6910A.ma?myssql-root"
DATABASE_NAME = "mDb"
DATABASE_USR = "mmasstou"
DATABASE_PWD = "meD6910A.ma?myssql-mmasstou"


WORDPRESS_DB_HOST=database:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=password123!