DOMAIN_NAME=""

# DATABASE :
DATABASE_NAME=""
DATABASE_USER=""
DATABASE_PWD=""
DATABASE_ADMIN_USER=root
DATABASE_ADMIN_PWD=root0123

# WORDPRESS :
WP_TITLE=""
WP_ADMIN=""
WP_ADMIN_PASSWORD=""
WP_ADMIN_EMAIL=""
WP_USER=""
WP_USER_PASSWORD=""
WP_USER_EMAIL=""

# redis
WP_REDIS_HOST=redis
WP_REDIS_PORT=6379