DOMAIN_NAME=mmasstou.42.fr

# DATABASE :
DATABASE_NAME=""
DATABASE_USER=""
DATABASE_PWD=""
DATABASE_ADMIN_USER=""
DATABASE_ADMIN_PWD=""

# WORDPRESS :
WP_TITLE=INception
WP_ADMIN=""
WP_ADMIN_PASSWORD=""
WP_ADMIN_EMAIL=""
WP_USER=""
WP_USER_PASSWORD=""
WP_USER_EMAIL=""

# redis
WP_REDIS_HOST=redis
WP_REDIS_PORT=6379