DATABASE_CREATE_FILE="create-db.sql"
DATABASE_NAME=wordpress
DATABASE_USER=mmasstou
DATABASE_PWD=mmasstou0123

DATABASE_ADMIN_USER=root
DATABASE_ADMIN_PWD=root0123
DOMAIN_NAME =mmasstou.42.fr
WP_TITLE =INception
WP_ADMIN = mmasstouAd
WP_ADMIN_PASSWORD =mmasstouAd0123
WP_ADMIN_EMAIL =mmasstouAd@gmail.com


WP_USER =mmasstou
WP_USER_PASSWORD =mmasstou0123
WP_USER_EMAIL =mmasstou@gmail.com
